# auto-web-java-selenium-testng

./: Jenkinsfile  README.md  appsettings.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nashtech/app/: App.java
src/test/java/BankProject/: BankConstants.java  BaseTest.java  ConfigurationHelper.java  SeleniumHelper.java  WebUrl.java
src/test/java/BankProject/model/: Account.java  Customer.java  CustomerTransaction.java
src/test/java/BankProject/page_object_model/: AddCustomerPage.java  BasePage.java  CustomerAccountPage.java  CustomerLoginPage.java  CustomerPage.java  CustomerTransactionsPage.java  HomePage.java  ListCustomersPage.java  ManagerPage.java  OpenAccountPage.java
src/test/java/BankProject/test_case/: AddCustomerTest.java  CustomerAccountTest.java  CustomerLoginTest.java  CustomerLogoutTest.java  CustomerTransactionsTest.java  ListCustomerTest.java  OpenAccountTest.java
src/test/java/Common/: NData.java
src/test/java/Common/DataProcess/: NData.java
src/test/java/Common/Selenium/: JavaScript.java  NSelect.java  NSelenium.java  NTable.java  WaitUntil.java
src/test/java/bankproject/: WebHook.java
src/test/java/bankproject/feature/: AddCustomerTest.java  CustomerAccountTest.java  CustomerLoginTest.java  CustomerLogoutTest.java  CustomerTransactionsTest.java  ListCustomerTest.java  OpenAccountTest.java  RegressionTestSuite.java
src/test/java/bankproject/feature/customer/: CustomerLoginTest.java  CustomerLogoutTest.java  CustomerTransactionsTest.java  ViewingCustomerAccountTest.java
src/test/java/bankproject/feature/manager/: AddingCustomerTest.java  OpeningAccountTest.java  ViewingListCustomerTest.java
src/test/java/bankproject/feature/test_case/: AddCustomerTest.java  CustomerAccountTest.java  CustomerLoginTest.java  CustomerLogoutTest.java  CustomerTransactionsTest.java  ListCustomerTest.java  OpenAccountTest.java
src/test/java/bankproject/helper/: ConfigurationHelper.java  SeleniumHelper.java
src/test/java/bankproject/helper/interaction/data_process/: DataProcess.java
src/test/java/bankproject/helper/interaction/ui/: JavaScript.java  Selenium.java  WaitUntil.java
src/test/java/bankproject/helper/interaction/ui/element/: Select.java  Table.java
src/test/java/bankproject/helper/junit/category/: RegressionTests.java  SmokeTests.java
src/test/java/bankproject/helper/junit/retry/: RetryRule.java
src/test/java/bankproject/helper/webdriver/: Driver.java  DriverChrome.java  DriverFactory.java  DriverFirefox.java  DriverGenerator.java
src/test/java/bankproject/helper/webdriver/localdriver/: LocalDriverChrome.java  LocalDriverFactory.java  LocalDriverFirefox.java
src/test/java/bankproject/helper/webdriver/remotedriver/: RemoteDriverChrome.java  RemoteDriverFactory.java  RemoteDriverFirefox.java
src/test/java/bankproject/interaction/data_process/: DataProcess.java
src/test/java/bankproject/interaction/ui/: JavaScript.java  Selenium.java  WaitUntil.java
src/test/java/bankproject/interaction/ui/element/: Select.java  Table.java
src/test/java/bankproject/model/: Account.java  BankConstants.java  Customer.java  CustomerTransaction.java  DriverPath.java  WebUrl.java
src/test/java/bankproject/page_object_model/: AddCustomerPage.java  BasePage.java  CustomerAccountPage.java  CustomerLoginPage.java  CustomerPage.java  CustomerTransactionsPage.java  HomePage.java  ListCustomersPage.java  ManagerPage.java  OpenAccountPage.java
src/test/resources/: config.properties
